<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onboarding Email</title>
</head>

<body>
    <table align="center">
        <!-- For the Main container-->
        <tbody>
            <tr>
                <td align="center" style="width: 800px; background-color: #ffffff; border-radius: 3px;">
                    <!-- For the header-->
                    <table style="width: 100%; height: 100px; background-color: rgba(93, 81, 163, 0.1); padding: none;">
                        <tbody>
                            <tr
                                style="width: 200px;text-align: left; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
                                <td style="width: 200px;">
                                    <img alt="festivesave logo" style="width: 200px;"
                                        src="https://res.cloudinary.com/mkobo/image/upload/v1577121886/marketing/festivesave-logos_ss6sog.png" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- For the main container -->
                    <table style="width: 100%;">
                        <tbody>
                            <tr style="margin: 0px;">
                                <td>
                                    <table style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding: 0px;">
                                                    <img style="margin: 0px; width: 100%; height: 350px;"
                                                        src="https://res.cloudinary.com/mkobo/image/upload/v1577121897/marketing/newyear_pciwnw.png"
                                                        alt="christmas-greeting-big">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="padding: 50px 70px">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <h3 style="font-weight: 600; font-size: 1.5rem;">
                                                                        Season Greetings Israel,
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: justify;">
                                                                    <p>
                                                                        It’s the beginning of a new year and the turn of
                                                                        a new decade. For some this marks the start of
                                                                        working towards achieving new goals and
                                                                        milestones, for others it is an opportunity to
                                                                        consolidate on the efforts of the past. However
                                                                        the case, do not give up on yourself and in the
                                                                        knowledge of the fact that it will surely get
                                                                        better.
                                                                    </p>
                                                                    <p>
                                                                        In this new year we hope to work with you in
                                                                        achieving your goals and form a lasting bond
                                                                        with you.

                                                                    </p>
                                                                    <p>
                                                                        We wish you a fantastic new year and hope your
                                                                        dreams are achieved.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- For the footer  -->
                    <table style="width: 100%; background-color: #221F33; padding: 20px 10px 15px;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table
                                        style="width: 98%; padding-bottom: 10px; border-bottom-width: 0.5px; border-bottom-color: rgba(255, 255, 255, 0.25); border-bottom-style: solid;">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <ul style="list-style-type: none;">
                                                        <li style="float: left; width: 100px; text-align: center;">
                                                            <a href="#" style="color: #999999; font-size: 1rem;">
                                                                <img src="https://res.cloudinary.com/mkobo/image/upload/v1577121886/marketing/instagram_ilob8e.png"
                                                                    alt="instagram">
                                                            </a>
                                                        </li>
                                                        <li
                                                            style="float: none; display: inline-block; width: 100px; text-align: center;">
                                                            <a href="#" style="color: #999999; font-size: 1rem;">
                                                                <img src="https://res.cloudinary.com/mkobo/image/upload/v1577121886/marketing/facebook_xmod0j.png"
                                                                    alt="facebook">
                                                            </a>
                                                        </li>
                                                        <li style="float: right; width: 100px; text-align: center;">
                                                            <a href="#" style="color: #999999; font-size: 1rem;">
                                                                <img src="https://res.cloudinary.com/mkobo/image/upload/v1577121886/marketing/twitter_a9ci70.png"
                                                                    alt="twitter">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="text-align: center; padding-right: 50px; padding-left: 50px;">
                                                    <p style="font-size: 1rem; color: rgba(255, 255, 255, 0.3);">
                                                        For enquiries and complaints
                                                        resolution, contact our customer
                                                        support channels at
                                                        <span style="color: #999999;">help@festivesave.com</span>
                                                        or call
                                                        <span style="color: #999999;">+234
                                                            700 000
                                                            65626.</span>
                                                        Visit our website to learn more
                                                        about Festivesave.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <ul style="list-style-type: none; padding: 0px;">
                                                        <li
                                                            style="display: inline-block; width: 100px; text-align: center;">
                                                            <a
                                                                style="font-size:0.75rem;color:rgba(255,255,255,0.3);display:block;text-decoration:underline;line-height:13px">How
                                                                it Works</a>
                                                        </li>
                                                        <li
                                                            style="display: inline-block; width: 80px; text-align: center;">
                                                            <a
                                                                style="font-size:0.75rem;color:rgba(255,255,255,0.3);display:block;text-decoration:underline;line-height:13px">FAQs</a>
                                                        </li>
                                                        <li
                                                            style="display: inline-block; width: 100px; text-align: center;">
                                                            <a
                                                                style="font-size:0.75rem;color:rgba(255,255,255,0.3);display:block;text-decoration:underline;line-height:13px">Privacy
                                                                Policy</a>
                                                        </li>
                                                        <li
                                                            style="display: inline-block; width: 140px; text-align: center;">
                                                            <a
                                                                style="font-size:0.75rem;color:rgba(255,255,255,0.3);display:block;text-decoration:underline;line-height:13px">Terms
                                                                and Conditions</a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" style="padding-top: 15px; padding-bottom: 5px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 1rem; color: rgba(255, 255, 255, 0.3);">
                                                        Mkobo. 13 Hughes Avenue,
                                                        Alagomeji-Yaba, Lagos, Nigeria.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>